{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All (classification)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\run_all.ps1",
        "-Task", "classification"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run All (regression)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\run_all.ps1",
        "-Task", "regression"
      ],
      "problemMatcher": []
    },
    {
      "label": "Dashboard only",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\run_all.ps1",
        "-SkipEDA",
        "-SkipTrain",
        "-SkipNestedCV",
        "-SkipTests"
      ],
      "problemMatcher": []
    }
  ]
}
